; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Web interface for Huebner inverter
default_envs = release
src_dir = .
data_dir = data
extra_configs = platformio-local-override.ini

[common]
monitor_speed = 115200

[env]
platform = espressif32
framework = arduino
platform_packages = platformio/tool-esptoolpy
board = esp32dev
board_build.filesystem = spiffs
board_build.flash_mode = qout
build_src_filter = +<*> -<.git/> -<.svn/> -<src/flashloader>
upload_speed = 921600
upload_flags = 
	--after
	no_reset_stub

[env:release]
build_flags = 
	${env.build_flags}
	-D RELEASE
build_type = release
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	SPI

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
build_type = debug
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	SPI
